<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div style="padding: 50px;">
        <center>
            <nav>
                <ul style="border: 2px solid black;">
                    <li style="display: inline; padding-inline: 20px;"><a href="index.html">Home</a></li>
                    <!-- <li style="display: inline; padding-inline: 20px;"> <a href="./Signup.html">About</a></li> -->
                    <li style="display: inline; padding-inline: 20px;"> <a href="#">Contact</a></li>
                    <li style="display: inline; padding-inline: 20px;"> <a href="./form.html">Form</a></li>
                    <li style="display: inline; padding-inline: 20px;"> <a href="./Signup.html" target="_blank">SignUp</a></li>
                    
                </ul>
            </nav>
        </center>    
    </div>

    <center>
        <h1>About US</h1>

        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam velit ullam similique accusamus voluptas, pariatur, eos sit iure, voluptatem obcaecati excepturi praesentium doloremque ut nam cupiditate necessitatibus corrupti esse autem!</p>

        </div>

        
        <img src="./logo1.png" alt="image" width="500px" height="500px">

    </center>

</body>
</html>